name: Docker Image CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:

  build:

    runs-on: ubuntu-latest
        
    steps:

    - name: Checkout repository
      uses: actions/checkout@v4
      
    - name: Build Protection
      run: |
        # 生成版本号（使用时间戳 + Git 短 SHA）
        VERSION=$(date +%Y%m%d%H%M%S)-$(git rev-parse --short HEAD)
        cd corazaaccess && docker build . --file Dockerfile --tag protection:$VERSION
        
        # 保存镜像信息供后续步骤使用
        echo "IMAGE_VERSION=$VERSION" >> $GITHUB_ENV
        
    - name: Save Protection
      run: |
        docker save protection:${{ env.IMAGE_VERSION }} -o protection.tar
        
    - name: Upload Protection
      uses: actions/upload-artifact@v4
      with:
        name: protection
        path: |
          protection.tar

    - name: Build Nginx
      run: |
        cd nginx && docker build . --file Dockerfile --tag nginx:${{ env.IMAGE_VERSION }}
        
    - name: Save Nginx
      run: |
        docker save nginx:${{ env.IMAGE_VERSION }} -o nginx.tar
        
    - name: Upload nginx
      uses: actions/upload-artifact@v4
      with:
        name: nginx
        path: |
          nginx.tar
